<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Let's make a color!">
        <title>Color</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 24px;
                text-align: center;
                box-sizing: border-box;
            }
            h1 {
                font-size: 48px;
            }
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: rgb({{ r }}, {{ g }}, {{ b }});
                color: {{ tc }};
            }
            #container {
                width: 100%;
                height: 80vh;
                padding-top: 20vh;
            }
            button {
                padding: 8px 16px;
                border: 2px solid {{ tc }};
                border-radius: 8px;
                background-color: rgb({{ r }}, {{ g }}, {{ b }});
                color: {{ tc }};
            }
            button:hover {
                background-color: #bbbbbb;
            }
            .git {
                font-style: italic;
                position:absolute;
                bottom: 20px;
                width:100%;
                height:60px;
            }
            .git > p > a{
                color: {{ tc }};
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <h1>Let's Make a Color!</h1>

            <p>Current Color: <span id="color">rgb({{ r }}, {{ g }}, {{ b }})</span></p>
            <button onclick="submit('red')">Red</button>
            <button onclick="submit('green')">Green</button>
            <button onclick="submit('blue')">Blue</button>

            <script>
                function submit(color) {
                    fetch(`/api/v1/${color}`, {
                        method: "POST",
                        body: JSON.stringify({token: '{{ token }}'}),
                        headers: {"Content-type": "application/json; charset=UTF-8"}
                    })                    
                    .then(response => response.json()) 
                    .then(json => {
                        location.reload();
                    })
                    .catch(err => console.log(err));
                }
            </script>

            {% if commit_hash %}
            <div class="git">
                <p>
                <a href="https://github.com/galenguyer/color/tree/{{ commit_hash }}">Check out this project on GitHub ({{ commit_hash }})</a>
                </p>
            </div>
            {% endif %}
        </div>
    </body>
</html>